[33mcommit cd774cfb49f4c5772350481b0ac1f6924efd3dad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Thu Jun 5 21:03:17 2025 -0300

    DÃĐcimo quinto commit

[33mcommit f5de09694736274e01e7af5ad767ec29a55e7d3b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Thu Jun 5 20:22:54 2025 -0300

    Quinto repositÃģrio

[33mcommit 41e2ec46ed3f186f9f685bae9611bee90cf17ed0[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 19 21:33:21 2025 -0300

    DÃĐcimo quarto commit

[33mcommit af5b26d6ca6393de40420cfbfb41ae3b6764a1b5[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 19 21:23:07 2025 -0300

    DÃĐcimo quarto commit

[33mcommit 2a0ef63ecb5ea823d0a5a01c189535396efe6ae4[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 19 21:09:56 2025 -0300

    DÃĐcimo terceiro commit

[33mcommit c7a68794a08cc78962c078b8d262d073ae57f134[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 19 21:04:02 2025 -0300

    DÃĐcimo segundo commit

[33mcommit 4ea3b668626601c0e39526426a61e0563ad7d5e2[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 19 19:45:59 2025 -0300

    DÃĐcimo primeiro commit

[33mcommit eeeaf28d1ded6ee2e787838235dedf6f7107d151[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 21:29:49 2025 -0300

    DÃĐcimo commit

[33mcommit 34a01682b0a724386a9fb76e047a7b78dbe9f1ff[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 21:27:21 2025 -0300

    Mudado titulo da pagina 9

[33mcommit 7c4982740206795fdd26bd8a03cb8759b8c2fc63[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 21:23:31 2025 -0300

    Oitavo commit

[33mcommit 40aadff9cdc198b891addf917101faed2f3c8d33[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 21:20:40 2025 -0300

    SÃĐtimo commit

[33mcommit 9e72fa66890fa1f9b63ab591de75cfe78cb03731[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 21:16:51 2025 -0300

    Sexto commit

[33mcommit 7c5ec3133be95e97c259651e70714370ba816e80[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 21:13:25 2025 -0300

    Quinto commit

[33mcommit ba771a2dcc196d9d7c6e11df8dc65b6f66839425[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 21:07:17 2025 -0300

    Terceiro commit

[33mcommit 21c839c51b9ecd90c4b2916b75e62a82cab38847[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 20:28:12 2025 -0300

    Segundo commit

[33mcommit 934dd450ef4e6fcd845621c97e8a1742342761f2[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 20:25:27 2025 -0300

    SitePlantas

[33mcommit b55ca78c8d768311d9ee164b2008425b5b14d55e[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 20:18:32 2025 -0300

    Quarto commit

[33mcommit 9ff2b6d074fa287ed90d570575fbb45ea0398b4a[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 20:10:39 2025 -0300

    SitePlantas.html

[33mcommit dd26dbb155a80b3bfb1e32d31b9fb859f671cc82[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 20:08:02 2025 -0300

    Terceiro commit

[33mcommit 14fdccbb4eef375db79f57bc62c41a9518f2a74c[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 20:07:09 2025 -0300

    Segundo commit

[33mcommit 2a213301e70ad20f3cba8c095b6a559861c7d95f[m
Author: Julio Cesar HonÃģrio <julincapixaba@gmail.com>
Date:   Mon May 12 19:55:29 2025 -0300

    Primeiro commit
