<style>
        h1 {
            color: rgb(3, 90, 3);
            text-align: center; 
            font-size: 2.5em;
            margin-top: 50px;
        }
body {

  text-align: left;
  line-height: 1.6;
  background-color: #6ce46c
}
        p {
            color: black;
            font-size: 1.2em; 
            line-height: 1.6; 
            margin: 20px auto; 
            max-width: 800px; 
            text-align: justify;
        }
        .imagem {
    height: 400px;
    width: 100%;
        }
   
   footer {
text-align: center;
font-size: medium;

    
   }
    </style>